<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Union's Motorsport</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styleM.css">
    </head>
    <nav>
	    <img src="images/logo2.png" alt="Logo de l'entreprise" width="101" height="62">
        <h2>Union's Motors</h2>
        <div class="redirections">
            <a href="index.html">Acceuil</a>
			<div class="menuderoulant">
				<button class="boutonmenu">Marques</button>
				<div class="menuderoulant-content">
				<a href="indexbmw.html">BMW</a>
				<a href="indexaudi.html">Audi</a>
				<a href="indexmercedes.html">Mercedes</a>
				<a href="indexvw.html">Volkswagen</a>
				</div>
			</div>
            <a href="indexC.html">Contact</a>
        </div>
    </nav>
    <header>
        <h2>Union's Motors,</h2>
        <h3>CONCESSION AUTOMOBILE DEPUIS 1993.</h3>
        <button><a href="indexM.html">Catalogue</a></button>
    </header>
	
	<section class="principal" id="produits">
        <div class="content">
            <div class="card" id="card1">
                <div class="left">
                    <a href="indexaudi.html"><img src="images/logo-audi.jpg"></a>
                </div>
                <div class="right">
                    <a href="indexbmw.html"><img src="images/BMW-Logo-1997-2020.jpg"></a>
                </div>
            </div>

            <div class="card" id="cardlast">
                <div class="left">
                    <a href="indexmercedes.html"><img src="images/il_570xN.1102435658_t6e1.jpg"></a>
                </div>
                <div class="right">
					<a href="indexvw.html"><img src="images/Volkswagen-Logo.jpg"></a>
                </div>
            </div>
        </div>
    </section>
	
    <footer>
        <p id="contact">Contact : 07 82 32 43 97 | &copy; 2022, Union Motor's.</p>
    </footer>
	
</html>
