<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Union's Motorsport</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <nav>
	    <img src="images/logo2.png" alt="Logo de l'entreprise" width="101" height="62">
        <h2>Union's Motors</h2>
        <div class="redirections">
            <a href="index.html">Acceuil</a>
			<div class="menuderoulant">
				<button class="boutonmenu">Marques</button>
				<div class="menuderoulant-content">
				<a href="indexbmw.html">BMW</a>
				<a href="indexaudi.html">Audi</a>
				<a href="indexmercedes.html">Mercedes</a>
				<a href="indexvw.html">Volkswagen</a>
				</div>
			</div>
            <a href="https://nathan06560.github.io/index">Partenaire</a>
        </div>
    </nav>
    <header>
        <h2>Union's Motors</h2>
        <h3>Mercedes-Benz</h3>
        <button><a href="indexM.html">Catalogue</a></button>
    </header>
	
	<section class="principal" id="produits">
        <div class="content">
            <div class="card" id="card1">
                <div class="left">
                    <h2>C 43 AMG Cabrio</h2>
					<p>Boîte automatique<br>Essence<br>18 000 km <br>390 Ch</p>
					<p>25 000 € (TTC)</p>
                </div>
                <div class="right">
                    <img src="images/merco.jfif" alt="Image de voiture Mercedes">
                </div>
            </div>
			
            <div class="card" id="card2">
                <div class="left">
                    <h2>Classe S 350 4Matic</h2>
					<p><br>Boîte automatique <br>Diesel <br>73 000 km <br>258 Ch</p>
					<p>45 900 € (TTC)</p>
                </div>
                <div class="right">
					<img src="images/merco2.jfif" alt="Image de voiture Mercedes">
                </div>
            </div>
            <div class="card" id="cardlast">
                <div class="left">
                    <h2>GLE 53 AMG 4MATIC+</h2>
					<p>Boîte automatique <br>Essence<br>3 000 km <br>435 Ch</p>
					<p>116 900 € (TTC)</p>
                </div>
                <div class="right">
					<img src="images/gle3.jfif" alt="Image de voiture Mercedes">
                </div>
            </div>
        </div>
    </section>
	
    <footer>
        <p id="contact">Contact : 07 82 32 43 97 | &copy; 2022, Union Motor's.</p>
    </footer>
	
</html>